server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /static;

    location ^~ /static {
        autoindex on;
        alias /static/;
        log_not_found off;
        expires 90d;
    }

    location ^~ /admin {
         proxy_set_header X-Real-IP $remote_addr;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_pass http://backend:8000/admin;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        autoindex on;
        alias /static/;
        log_not_found off;
        expires 90d;
    }

    location / {
         proxy_set_header X-Real-IP $remote_addr;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_pass http://backend:8000;
    }


    location @django_app {
         proxy_set_header X-Real-IP $remote_addr;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_pass http://backend:8000;
     }


    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}